@media (max-width: 780px) {
  .experience-container {
    display: grid;
    grid-template-columns: repeat(1, 290px);
    place-content: center;
    background-color: #D6EAF8;
    padding: 240px 40px 0px 40px;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  .screen-container {
    margin-top: 50px;
  }
 
  nav.encircled-part {
    display: flex;
    justify-content: space-around;
  }
  ul.one {
    display: none;
  }
  #unfold-icon > img {
    display: block;
    width: 50px;
    text-align: left;
  }
  #left-menu {
    position: absolute;
    padding: 64px 18px 40px 117px;
    background-color: white;
    z-index: -1;
    width: 100%;
    left: 0;
  }
  #left-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    /* margin-bottom: 24px; */
  }
  #left-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
  }
  #left-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  #left-menu ul li {
    margin-bottom: 24px;
  }
}

@media (max-width: 640px) {
  .experience-container {
    display: grid;
    grid-template-columns: repeat(1, 190px);
    place-content: center;
    background-color: #D6EAF8;
    padding: 240px 40px 0px 40px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  
  nav.encircled-part {
    display: flex;
    justify-content: space-around;
  }

  ul.one,
  ul.two {
    display: none;
  }
  #unfold-icon > img {
    display: block;
    width: 50px;
    text-align: left;
  }
  #left-menu {
    display: flex;
  }
  #left-menu {
    position: absolute;
    padding: 64px 18px 40px 55px;
    background-color: white;
    z-index: -1;
    width: 100%;
    left: 0;
  }
  #left-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    /* margin-bottom: 24px; */
  }
  #left-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
  }
  #left-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  #left-menu ul li {
    margin-bottom: 24px;
  }
  .screen-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px);
    gap: 33px;
    place-content: center;
    text-align: center;
    margin-top: 51px;
  }
  .screen-card img {
    width: 290px;
    object-fit: cover;
    border: 1px solid #999;
    padding: 8px;
    border-radius: 10px;
  }

  body > section > div.footer-menu > ul {
    width: 280px;
    margin-left: 60px;
  }

  body > section > div.footer-menu > ul > li:nth-child(2) {
    display: none;
  }
}
