@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;900&family=Kalam:wght@300&display=swap");
body,
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Alegreya Sans", sans-serif;
  letter-spacing: 0.5px;
}
header {
  width: 100%;
  display: grid;
  position: fixed;
  background-color: white;
  z-index: 1;
}
main {
  display: grid;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-size: 13px;
}
.inactive {
  display: none;
}
nav.encircled-part {
  display: flex;
  justify-content: center;
  margin: 60px 0px 30px 0px;
}

.unfold-icon img {
  display: none;
}

@media (max-width: 640px) {
  nav.encircled-part {
    display: flex;
    justify-content: space-around;
  }

  ul.one,
  ul.two {
    display: none;
  }
  .unfold-icon img {
    display: block;
    width: 50px;
    text-align: left;
  }
}
@media (max-width: 780px) {
  nav.encircled-part {
    display: flex;
    justify-content: space-around;
  }
  ul.one {
    display: none;
  }
  .unfold-icon img {
    display: block;
    width: 50px;
    text-align: left;
  }
}

.tag-margin a {
  margin: 0px 30px 0px 30px;
  font-size: 1rem;
}
#home a:hover {
  color: pink;
  font-size: 1.2em;
  text-decoration: none;
}
/*About Me*/
#unfold-card a:hover {
  color: pink;
  font-size: 1.2em;
}

/*Blog*/
#unfold-blog a:hover {
  color: #90caf9;
  font-size: 1.2em;
}

.one {
  display: flex;
  gap: 11px;
  grid-area: one;
  list-style: none;
  justify-content: center;
  align-items: center;
}
.two {
  display: flex;
  gap: 11px;
  margin: 0;
  padding: 0;
  grid-area: two;
  list-style: none;
  justify-content: center;
  align-items: center;
}

/*gallerie show*/

.frame-one {
  height: 250px;
  padding: 12px;
  border: 1px solid #999;
  border-radius: 10px;
}

.developer-picture {
  width: 102px;
  height: 102px;
}
